MONGO_CON='mongodb+srv://madhur12:madhuri@cluster0.qgnwd.mongodb.net/learnMongo?retryWrites=true'

//Get the default connection 
var db = mongoose.connection; 
 
//Bind connection to error event  
db.on('error', console.error.bind(console, 'MongoDB connection error:')); 
db.once("open", function(){ 
  console.log("Connection to DB succeeded")});
