mongodb+srv://madhur12:<madhuri@123>@cluster0.xruvc.mongodb.net/learnMongo?retryWrites=true&w=majority

//Get the default connection 
var db = mongoose.connection; 
 
//Bind connection to error event  
db.on('error', console.error.bind(console, 'MongoDB connection error:')); 
db.once("open", function(){ 
  console.log("Connection to DB succeeded")});